.vscode/tasks.json (before)
{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "bundle exec jekyll build",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "bundle exec jekyll clean"
		},
		{
			"label": "run",
			"type": "shell",
			"command": "bundle exec jekyll serve",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "d0051",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d0051.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d0051.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d0051 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d0051.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d0051.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d0330",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d0330.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d0330.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d0330 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d0330.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d0330.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1039",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1039.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1039.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1039 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1039.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1039.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1040",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1040.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1040.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1040 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1040.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1040.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1130",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1130.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1130.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1130 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1130.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1130.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1132",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1132.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1132.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1132 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1132.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1132.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1175",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1175.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1175.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1175 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1175.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1175.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1193",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1193.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1193.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1193 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1193.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1193.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1214",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1214.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1214.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1214 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1214.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1214.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1301",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1301.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1301.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1301 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1301.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1301.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1378",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1378.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1378.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			}
		},
		{
			"label": "d1378 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1378.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1378.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1629",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1629.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1629.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1629 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1629.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1629.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1682",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1682.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1682.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			}
		},
		{
			"label": "d1682 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1682.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1682.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1683",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1683.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1683.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			}
		},
		{
			"label": "d1683 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1683.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1683.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1664",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1664.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1664.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1664 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1664.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1664.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1803",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1803.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1803.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			}
		},
		{
			"label": "d1803 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1803.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1803.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1877",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1877.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1877.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			}
		},
		{
			"label": "d1877 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1877.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1877.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1939",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1939.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1939.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			}
		},
		{
			"label": "d1939 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1939.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1939.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "C - nodiscard",
			"type": "shell",
			"command": "pandoc",
			"args": [
				"-s",
				"-N",
				"--highlight-style",
				"kate",
				"-o",
				"papers/C - nodiscard.html",
				"papers/source/C - nodiscard.md"
			],
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "C - Efficient Character Conversions",
			"type": "shell",
			"command": "pandoc",
			"args": [
				"-s",
				"-N",
				"--highlight-style",
				"tango",
				"-o",
				"papers/C - Efficient Character Conversions.html",
				"papers/source/C - Efficient Character Conversions.md"
			],
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "C - embed",
			"type": "shell",
			"command": "pandoc",
			"args": [
				"-s",
				"-N",
				"--highlight-style",
				"tango",
				"-o",
				"vendor/future_cxx/papers/C - embed.html",
				"vendor/future_cxx/papers/source/C - embed.md"
			],
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "Papers",
			"dependsOn": [
				"d0051",
				"d0330",
				"d1039",
				"d1040",
				"d1130",
				"d1132",
				"d1175",
				"d1193",
				"d1214",
				"d1301",
				"d1378",
				"d1629",
				"d1664",
				"d1682",
				"d1683",
				"d1803",
				"d1877",
				"d1939",
				"C - nodiscard",
				"C - Efficient Character Conversions",
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Papers Auto",
			"dependsOn": [
				"d0051 Auto",
				"d0330 Auto",
				"d1039 Auto",
				"d1040 Auto",
				"d1130 Auto",
				"d1132 Auto",
				"d1175 Auto",
				"d1193 Auto",
				"d1214 Auto",
				"d1301 Auto",
				"d1378 Auto",
				"d1629 Auto",
				"d1664 Auto",
				"d1682 Auto",
				"d1683 Auto",
				"d1803 Auto",
				"d1877 Auto",
				"d1939 Auto"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}

.vscode/tasks.json (after)
{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "bundle exec jekyll build",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "bundle exec jekyll clean"
		},
		{
			"label": "run",
			"type": "shell",
			"command": "bundle exec jekyll serve",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "d0051",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d0051.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d0051.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d0051 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d0051.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d0051.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d0330",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d0330.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d0330.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d0330 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d0330.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d0330.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1039",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1039.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1039.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1039 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1039.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1039.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1040",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1040.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1040.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1040 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1040.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1040.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1130",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1130.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1130.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1130 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1130.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1130.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1132",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1132.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1132.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1132 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1132.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1132.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1175",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1175.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1175.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1175 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1175.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1175.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1193",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1193.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1193.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1193 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1193.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1193.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1214",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1214.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1214.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1214 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1214.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1214.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1301",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1301.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1301.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1301 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1301.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1301.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1378",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1378.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1378.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			}
		},
		{
			"label": "d1378 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1378.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1378.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1629",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1629.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1629.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1629 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1629.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1629.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1682",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1682.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1682.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			}
		},
		{
			"label": "d1682 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1682.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1682.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1683",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1683.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1683.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			}
		},
		{
			"label": "d1683 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1683.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1683.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1664",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1664.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1664.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1664 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1664.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1664.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1803",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1803.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1803.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			}
		},
		{
			"label": "d1803 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1803.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1803.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1877",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1877.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1877.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			}
		},
		{
			"label": "d1877 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1877.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1877.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "d1939",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1939.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1939.html"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			}
		},
		{
			"label": "d1939 Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/vendor/future_cxx/papers/source/d1939.bs",
				"${workspaceFolder}/vendor/future_cxx/papers/d1939.html"
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "C - nodiscard",
			"type": "shell",
			"command": "pandoc",
			"args": [
				"-s",
				"-N",
				"--highlight-style",
				"kate",
				"-o",
				"${workspaceFolder}/vendor/future_cxx/papers/C - nodiscard.html",
				"${workspaceFolder}/vendor/future_cxx/papers/source/C - nodiscard.md"
			],
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "C - Efficient Character Conversions",
			"type": "shell",
			"command": "pandoc",
			"args": [
				"-s",
				"-N",
				"--highlight-style",
				"tango",
				"-o",
				"${workspaceFolder}/vendor/future_cxx/papers/C - Efficient Character Conversions.html",
				"${workspaceFolder}/vendor/future_cxx/papers/source/C - Efficient Character Conversions.md"
			],
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "C - embed",
			"type": "shell",
			"command": "pandoc",
			"args": [
				"-s",
				"-N",
				"--highlight-style",
				"tango",
				"-o",
				"${workspaceFolder}/vendor/future_cxx/papers/C - embed.html",
				"${workspaceFolder}/vendor/future_cxx/papers/source/C - embed.md"
			],
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "Papers",
			"dependsOn": [
				"d0051",
				"d0330",
				"d1039",
				"d1040",
				"d1130",
				"d1132",
				"d1175",
				"d1193",
				"d1214",
				"d1301",
				"d1378",
				"d1629",
				"d1664",
				"d1682",
				"d1683",
				"d1803",
				"d1877",
				"d1939",
				"C - nodiscard",
				"C - Efficient Character Conversions",
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Papers Auto",
			"dependsOn": [
				"d0051 Auto",
				"d0330 Auto",
				"d1039 Auto",
				"d1040 Auto",
				"d1130 Auto",
				"d1132 Auto",
				"d1175 Auto",
				"d1193 Auto",
				"d1214 Auto",
				"d1301 Auto",
				"d1378 Auto",
				"d1629 Auto",
				"d1664 Auto",
				"d1682 Auto",
				"d1683 Auto",
				"d1803 Auto",
				"d1877 Auto",
				"d1939 Auto"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}

.vscode/tasks.json (diff)
@@ -710,8 +710,8 @@
 				"--highlight-style",
 				"kate",
 				"-o",
-				"papers/C - nodiscard.html",
-				"papers/source/C - nodiscard.md"
+				"${workspaceFolder}/vendor/future_cxx/papers/C - nodiscard.html",
+				"${workspaceFolder}/vendor/future_cxx/papers/source/C - nodiscard.md"
 			],
 			"isBackground": false,
 			"presentation": {
@@ -732,8 +732,8 @@
 				"--highlight-style",
 				"tango",
 				"-o",
-				"papers/C - Efficient Character Conversions.html",
-				"papers/source/C - Efficient Character Conversions.md"
+				"${workspaceFolder}/vendor/future_cxx/papers/C - Efficient Character Conversions.html",
+				"${workspaceFolder}/vendor/future_cxx/papers/source/C - Efficient Character Conversions.md"
 			],
 			"isBackground": false,
 			"presentation": {
@@ -754,8 +754,8 @@
 				"--highlight-style",
 				"tango",
 				"-o",
-				"vendor/future_cxx/papers/C - embed.html",
-				"vendor/future_cxx/papers/source/C - embed.md"
+				"${workspaceFolder}/vendor/future_cxx/papers/C - embed.html",
+				"${workspaceFolder}/vendor/future_cxx/papers/source/C - embed.md"
 			],
 			"isBackground": false,
 			"presentation": {
